1. Структурирование и автоматизация
Данные, которые нам предстоит обрабатывать, представлены в виде таблиц. Вы научитесь передавать эти таблицы языку Python, чтобы он мог их менять и анализировать.
Чему вы научитесь
В этой теме вы познакомитесь со структурами данных на примере списков и узнаете, как их обрабатывать циклами. Научитесь создавать таблицы с новой информацией на примере небольшого проекта.
Сколько времени это займёт
3 часа: 15 уроков примерно по 12 минут.
Постановка задачи
Какие эмодзи наиболее популярны в соцсетях? Проанализируем частоту использования эмодзи на разных платформах. Вы сможете сравнить своё поведение с поведением большинства пользователей.
Обратите внимание: мы проводим исследование, результаты которого заранее предсказать невозможно. Только анализ данных позволяет находить ответы на подобные вопросы — ни теория, ни интуиция здесь не выручат.

########################################################################################################################
2. Сбор данных
Значительная часть нашего курса будет посвящена сбору данных. Перед тем, как их анализировать, надо где-то взять информацию, оценить её качество и пригодность для исследования. Но ещё раньше надо спросить себя: что мы хотим узнать или проверить?
Перед тем, как пускаться в исследование, изучать функции Python и представление таблиц на этом языке, сформулируем рабочую гипотезу. Что преобладает в переписках — радость, удивление, жалобы, агрессия? Наше предположение: люди в массе стараются поднять друг другу настроение, и радостные смайлики должны преобладать. Вот и проверим.
Конкуренция аналитиков – это соревнование их гипотез. Побеждает тот, у кого хватает воображения и кругозора, чтобы построить одновременно правдоподобную и оригинальную гипотезу. При этом не забывайте, что информации бывает слишком много.
В нашем случае: существует больше двух с половиной тысяч эмодзи (ссылка на источник: Emoji Statistics), и добавлять их все в таблицу вручную тяжело. Посмотрите на них здесь:
Статистика в приложении EmojiXpress, популярной эмодзи-клавиатуры для iOS (ссылка на источник);
Поиск по хэштегам в Instagram (например, поиск по хэштегу #🤔);
Статистика в Твиттере (ссылка на источник).
Надо отобрать два десятка самых востребованных. Но откуда взять список самых популярных эмодзи, если задача как раз и состоит в том, чтобы их найти?

########################################################################################################################
3. Формирование исходной таблицы
Мы исходили из предположения, что наиболее распространённые эмодзи находятся в топе популярности на какой-нибудь платформе. Поэтому мы взяли топ-10 эмодзи из каждого источника (EmojiXpress, Instagram, Твиттер), для полноты картины добавив Facebook и энциклопедию эмодзи:
Топ-10 эмодзи на эмодзи-клавиатуре EmojiXpress для iOS (источник EmojiStats);
Топ-10 эмодзи в Instagram (статья на CNBC);
Топ-10 эмодзи в Твиттере (источник EmojiTracker);
Топ-10 эмодзи в Facebook (статья на Emojipedia);
Топ эмодзи в энциклопедии эмодзи (источник Emojipedia).
Статистика есть в источниках 1, 2 и 3. Их данные мы свели в таблицу:
НАЗВАНИЕ	НАЗВАНИЕ, АНГЛ.	ЗНАЧОК	EMOJIXPRESS, МЛН	INSTAGRAM, МЛН	ТВИТТЕР, МЛН
Ухмыляюсь	Grinning	image	2.26	1.02	87.3
Сияю от радости	Beaming	image	19.1	1.69	150
Катаюсь от смеха	ROFL	image	25.6	0.774	0*
Слёзы радости	Tears of Joy	image	233	7.31	2270
Подмигиваю	Winking	image	15.2	2.36	264
Счастлив	Happy	image	22.7	4.26	565
Глаза-сердца	Heart Eyes	image	64.6	11.2	834
Целую	Kissing	image	87.5	5.13	432
Задумчивость	Thinking	image	6.81	0.636	0*
Равнодушие	Unamused	image	6	0.236	478
Солнечные очки	Sunglasses	image	4.72	3.93	198
Громко плачу	Loudly Crying	image	24.7	1.35	654
След от поцелуя	Kiss Mark	image	21.7	2.87	98.7
Два сердца	Two Hearts	image	10	5.69	445
Сердце	Heart	image	118	26	1080
Червы	Heart Suit	image	3.31	1.82	697
Класс	Thumbs Up	image	23.1	3.75	227
Пожимаю плечами	Shrugging	image	1.74	0.11	0*
Огонь	Fire	image	4.5	2.49	150
Переработка	Recycle	image	0.0333	0.056	932
* значения слишком маленькие и отсутствуют в источнике.
Чтобы анализировать эту таблицу, нужно организовать хранение данных средствами Python и освоить методы анализа списков. В каком формате вы бы сохранили данные столбцов «EmojiXpress, млн», «Instagram, млн» и «Твиттер, млн»?

########################################################################################################################
4. Строки
Дробные числа имеют тип float. А вот для текстов и значков в Python используется тип данных str. Мы уже сталкивались со строками, но не уточняли, что это отдельный тип данных:
tears_of_joy_name = 'Слёзы радости'
# печатаем значение переменной tears_of_joy_name
print(tears_of_joy_name)
# печатаем её тип данных
print(type(tears_of_joy_name))
Слёзы радости
<class 'str'>
В Python строка — это последовательность любых символов в двойных или одинарных кавычках:
heart_name = "Сердце"
kiss_name = 'Поцелуй'
Апострофы выручают, когда кавычки нужны внутри строки:
print('Эмодзи "Сердце" – один из популярных.')
Эмодзи "Сердце" – один из популярных.

# 4 - Строки

# Solution:

heart = '❤️'
fire = '🔥'
shrug = '🤷'

print(heart)
print(fire)
print(shrug)

########################################################################################################################
5. Списки
Теперь, когда вы умеете хранить отдельные элементы таблицы (как значения типов данных float и str), давайте научимся создавать строки и столбцы таблиц. Для этого понадобится новый тип данных — список. Он представляет собой последовательность значений (аналог в других языках программирования — массив).
Список — это первая структура данных, которую вы изучите. Структурами данных называются системы организации элементов, устроенные по определённым правилам. Например, с последовательным хранением, как в списке.
Чтобы создать новый список в Python, нужно в квадратных скобках [] перечислить его элементы через запятую. Вот, например, список с пятью первыми значениями столбца «EmojiXpress, млн»:
emojixpress = [2.26, 19.1, 25.6, 233.0, 15.2]
Список хранится в переменной emojixpress, и его можно распечатать на экране функцией print():
print(emojixpress)
[2.26, 19.1, 25.6, 233.0, 15.2]
Если переменные похожи на коробочки, в которых хранятся значения, то список — это полка со множеством таких коробочек. У полки есть имя (так как список сам хранится в переменной), а у отдельных коробочек на полке — их номера. Эти номера называются индексами. Обратите внимание, что первый элемент в списке имеет индекс 0.

Чтобы получить элемент списка и что-нибудь с ним сделать, нужно указать его индекс в квадратных скобках []:
# распечатать элемент списка emojixpress с индексом 0
print(emojixpress[0])

# присвоить элементу списка emojixpress с индексом 4 новое значение
# (присваиваем случайное значение просто для примера)
emojixpress[4] = 100500.0
2.26
Тип данных «список» называется list:
print(type(emojixpress))
<class 'list'>

# 5 - Списки

"""
Задание
Посчитаем долю выбранных эмодзи среди всех. Для этого сначала найдите сумму первых пяти элементов подготовленного
списка emojixpress. Но складывайте не сами числа, а элементы, полученные по индексу. Напечатайте результат на
экране (формат вывода уже задан в прекоде)
"""

# Solution:

emojixpress = [2.26, 19.1, 25.6, 233.0, 15.2, 22.7, 64.6, 87.5, 6.81, 6.0]

total = emojixpress[0] + emojixpress[1] + emojixpress[2] + emojixpress[3] + emojixpress[4]
print("{:.2f}".format(total))

########################################################################################################################
6. Автоматизация для списков
Пример с расчётом суммы показывает, что нам нужен более эффективный инструмент, который перебирает элементы списка автоматически.
В уроке «Циклы» вы научитесь повторять одно и то же действие для всех элементов списка.
В уроке «Присваивание со сложением» узнаете, как проще можно добавить к одной переменной значение другой.
В уроке «Суммирование в цикле» соедините результаты выполнения двух предыдущих заданий и научитесь находить сумму всех элементов списка.

7. Циклы
Циклы — это конструкция для повторения действий в коде. Начнём с простого примера — напечатаем на экране первые 10 элементов столбца таблицы.
emojixpress = [2.26, 19.1, 25.6, 233.0, 15.2, 22.7, 64.6, 87.5, 6.81, 6.0]

print('EmojiXpress, млн')
print('----------------')
for element in emojixpress:
    # напомним, что функция print() всегда делает перенос строки
    print(element)
EmojiXpress, млн
----------------
2.26
19.1
25.6
233.0
15.2
22.7
64.6
87.5
6.81
6.0
Этот цикл означает «для каждого элемента списка emojixpress сделай вот что» — и следует вызов функции print() для каждого элемента. Устройство цикла — его синтаксис — выглядит так:
image
Цикл объявляется ключевыми словами for и in. По первому слову называется циклом for.
Отступы сообщают языку Python, где заканчивается код, который требуется выполнить для каждого элемента списка (тело цикла). Хотя отступы — это всего лишь набор пробелов, их обязательно нужно ставить, иначе Python не сможет отличить тело цикла от остального кода. Рассмотрим это на примере:
emojixpress = [2.26, 19.1, 25.6, 233, 15.2, 22.7, 64.6, 87.5, 6.81, 6]

print('EmojiXpress')
print('-----------')
# объявляем цикл
for count_mil in emojixpress:
    # переводим миллионы в единицы
    count = int(count_mil * 1000000)
    # печатаем количество сообщений с данным эмодзи из списка
    print('{} сообщений'.format(count))
    # конец тела цикла: дальше отступ не нужен
print('-----------')
EmojiXpress
-----------
2260000 сообщений
19100000 сообщений
25600000 сообщений
233000000 сообщений
15200000 сообщений
22700000 сообщений
64599999 сообщений
87500000 сообщений
6810000 сообщений
6000000 сообщений
-----------
Чтобы поставить 4 пробела, можно нажимать кнопку Tab — тренажёр автоматически заменит символ табуляции на них. Python не понимает код, в котором перемешаны табуляции и пробелы.

# 6 - Циклы

"""
Задание
Всего в сообщениях с клавиатурой EmojiXpress отправлено 1.72 миллиарда, или 1720 миллионов, эмодзи (источник
EmojiStats, данные на конец 2018). Для каждого эмодзи из первых десяти посчитайте их долю среди всех. Затем выведите
её в процентах с точностью до одного знака после запятой, в следующем формате:
Доли эмодзи:
0.1%
1.1%
...
Всего эмодзи: 1.72 млрд
Обратите внимание, что перед последней строкой нужно поставить дополнительный перенос строки для большей наглядности
"""

# Solution:

emojixpress = [2.26, 19.1, 25.6, 233.0, 15.2, 22.7, 64.6, 87.5, 6.81, 6.0]

# количество всех эмодзи в миллионах
emojixpress_total = 1720

# < напишите код здесь >
print('Доли эмодзи:')
for item in emojixpress:
    part = item / emojixpress_total
    print('{:.1%}'.format(part))

print()
print('Всего эмодзи: 1.72 млрд')

########################################################################################################################

# 7 - Оператор присваивания со сложением

"""
Задание
Давайте посчитаем суммарное количество рук на нескольких случайных эмодзи: 😘, 👍, 🤣, 😉, 🤔 и 🤷. Допишите
программу для решения этой задачи
"""

# Solution:

total_hands = 0

# эмодзи "Поцелуй"
total_hands += 0

# эмодзи "Класс"
total_hands += 1

# эмодзи "Катаюсь от смеха"
total_hands += 0

# эмодзи "Подмигиваю"
total_hands += 0

# эмодзи "Задумчивость"
total_hands += 1

# эмодзи "Пожимаю плечами"
total_hands += 2

print(total_hands)

########################################################################################################################
8. Присваивание со сложением
Следующий шаг к суммированию списков — научиться суммировать отдельные значения и сохранять их в переменные. Как помните, при вычислении значений одних переменных применяют другие:
# количество сообщений в EmojiXpress
grinning = 2.26
beaming = 19.1
rofl = 25.6

total = grinning + beaming + rofl

print(total)
46.96
Значение переменной можно перезаписать:
# количество сообщений в EmojiXpress
grinning = 2.26
beaming = 19.1
rofl = 25.6

total = grinning
print('Начальное значение:', total)

total = total + beaming
print('После первого изменения:', total)

total = total + rofl
print('После второго изменения:', total)
Начальное значение: 2.26
После первого изменения: 21.36
После второго изменения: 46.96
Помните, что знак = — это оператор присваивания? Сначала вычисляется значение справа от него, затем результат сохраняется в переменной слева.
total = total + beaming
↓
total = 2.26 + 19.1
↓
total = 21.36
Часто к переменной нужно прибавлять новое значение, а сумму сохранять в ней самой. Для этого был придуман специальный оператор присваивания со сложением +=. С ним код
total = total + beaming
можно переписать так:
total += beaming
Аналогичные сокращения есть и для других арифметических операций.
ОПЕРАТОР	ЧТО ОЗНАЧАЕТ	НАЗВАНИЕ
a += b	a = a + b	присваивание со сложением
a -= b	a = a - b	присваивание с вычитанием
a *= b	a = a * b	присваивание с умножением
a /= b	a = a / b	присваивание с делением

# 7.2 - Оператор присваивания со сложением

"""
Задание
Оператором присваивания со сложением посчитайте суммарное количество первых пяти эмодзи. Промежуточные значения
и конечный результат сохраняйте в переменной total. В конце напечайте на экране её значение с точностью до двух знаков
после запятой (уже сделано в прекоде)
"""

# Solution:

emojixpress = [2.26, 19.1, 25.6, 233.0, 15.2]

# приравняйте переменную total к нулю
total = 0

# прибавьте значение с индексом 0
total += 2.26

# прибавьте значение с индексом 1
total += 19.1

# прибавьте значение с индексом 2
total += 25.6

# прибавьте значение с индексом 3
total += 233.0

# прибавьте значение с индексом 4
total += 15.2

print('{:.2f}'.format(total))

########################################################################################################################
9. Суммирование в цикле
До автоматизации суммирования списка остался один шаг: соединить циклы и присваивание со сложением.
В прошлом уроке мы нашли сумму первых нескольких элементов столбца «EmojiXpress, млн» таким способом:
emojixpress = [2.26, 19.1, 25.6, 233.0, 15.2]

total = 0
total += emojixpress[0]
total += emojixpress[1]
total += emojixpress[2]
total += emojixpress[3]
total += emojixpress[4]

print('{:.2f}'.format(total))
295.16
Прибавлять очередное значение можно не вручную, а в цикле:
emojixpress = [2.26, 19.1, 25.6, 233.0, 15.2]

total = 0
for count in emojixpress:
    total += count
print('{:.2f}'.format(total))
295.16
Применение циклов удобно тем, что теперь мы можем легко суммировать списки любой длины:
# Обратите внимание, как записываются длинные списки. Внутри
# квадратных скобок [] можно свободно переносить строки.
emojixpress = [
    2.26, 19.1, 25.6, 233.0, 15.2, 22.7, 64.6, 87.5, 6.81, 6.0,
    4.72, 24.7, 21.7, 10.0, 118.0, 3.31, 23.1, 1.74, 4.5, 0.0333
]

total = 0
for count in emojixpress:
    total += count
print('{:.2f}'.format(total))
694.57

# 8.1 - Циклы с изменением значений переменных

"""
Задание
Теперь мы можем оценить, какую долю в EmojiXpress составляют выбранные нами эмодзи. Всего в сообщениях с клавиатуры
EmojiXpress отправлено 1.72 миллиарда, или 1720 миллионов, эмодзи. Сложите количества всех эмодзи из таблицы и сумму
поделите на 1720. Результат выведите в процентах с точностью до одного знака после запятой (уже сделано в прекоде)
"""

# Solution:

emojixpress = [
    2.26, 19.1, 25.6, 233.0, 15.2, 22.7, 64.6, 87.5, 6.81, 6.0,
    4.72, 24.7, 21.7, 10.0, 118.0, 3.31, 23.1, 1.74, 4.5, 0.0333
]
emojixpress_total = 1720

# Переменная для хранения суммы
# selected_total (англ. selected total, "сумма выбранного").
selected_total = 0
for count in emojixpress:
    selected_total = selected_total + count

# Переменная для хранения доли
# selected_part (англ. selected part, "доля выбранного").
selected_part = selected_total / emojixpress_total
print('Доля выбранных эмодзи в EmojiXpress: {:.1%}'.format(selected_part))

########################################################################################################################

# 8.2 - Циклы с изменением значений переменных

"""
Задание
Посчитайте теперь, какую долю выбранные нами эмодзи составили среди отправленных в Твиттере. Всего там зарегистрировано
24.5 миллиарда или 24500 миллионов эмодзи (источник EmojiTracker, данные на конец 2018). Переменную для хранения суммы
назовите selected_total
"""

# Solution:

twitter = [
    87.3, 150, 0.0, 2270.0, 264.0, 565.0, 834.0, 432.0, 0.0, 478.0,
    198.0, 654.0, 98.7, 445.0, 1080.0, 697.0, 227.0, 0.0, 150.0, 932.0
]
twitter_total = 24500

selected_total = 0
for item in twitter:
    selected_total = selected_total + item
selected_part = selected_total / twitter_total
print('Доля выбранных эмодзи в Твиттере: {:.1%}'.format(selected_part))

########################################################################################################################
10. Что означают вычисленные доли
Доля выбранных эмодзи в EmojiXpress: 40.4%
Доля выбранных эмодзи в Твиттере: 39.0%
Смотрите, наше исследование даёт первые результаты:
Почти одинаковые доли в разных источниках свидетельствуют, что разными платформами пользуются люди с одними и теми же предпочтениями. Это несколько упрощает нашу задачу — данные оказались не такими уж сложными.
Избранные эмодзи используются примерно в двух случаях из пяти. Выходит, остальные несколько тысяч менее популярных эмодзи дают больший вклад — людям нравится разнообразие. Самые частотные случаи на жаргоне статистиков называются «клюв», а все прочие — «хвост». У статистики эмодзи «тяжёлый хвост» и «лёгкий клюв».

# 10.1 - Списки списков

"""
Добавьте в таблицу data еще две строки: для эмодзи «Слёзы радости» 😂 и «Подмигиваю» 😉
"""

# Solution:

data = [
    ['Ухмыляюсь', 2.26, 1.02, 87.3],
    ['Сияю от радости', 19.1, 1.69, 150.0],
    ['Катаюсь от смеха', 25.6, 0.774, 0.0],
    ['Слёзы радости', 233.0, 7.31, 2270.0],
    ['Подмигиваю', 15.2, 2.36, 264.0]
]

########################################################################################################################

# 10.2 - Списки списков

"""
Задание
Используйте обращение по двойному индексу, чтобы получить из таблицы количество эмодзи «Слёзы радости» в Instagram
Напечатайте результат на экране
"""

# Solution:

data = [
    ['Ухмыляюсь', 2.26, 1.02, 87.3],
    ['Сияю от радости', 19.1, 1.69, 150.0],
    ['Катаюсь от смеха', 25.6, 0.774, 0.0],
    ['Слёзы радости', 233.0, 7.31, 2270.0],
    ['Подмигиваю', 15.2, 2.36, 264.0]
]

print(data[3][2])

########################################################################################################################
11. Списки списков
Обычные списки позволяют нам передавать в Python отдельные столбцы таблицы, и это уже дало результат. Чтобы анализировать её целиком, нужен список списков.
Создадим список с одной строкой таблицы (значки и названия на английском не будем добавлять — они нам не понадобятся):
# Cтрока для эмодзи "ухмыляюсь" хранится в переменной
# grinning_row (англ. grinning, "ухмыляюсь" и row, "строка таблицы").
grinning_row = ['Ухмыляюсь', 2.26, 1.02, 87.3]

print(grinning_row)
['Ухмыляюсь', 2.26, 1.02, 87.3]
Давайте соберём список data из нескольких таких переменных:
grinning_row = ['Ухмыляюсь', 2.26, 1.02, 87.3]
beaming_row = ['Сияю от радости', 19.1, 1.69, 150.0]
rofl_row = ['Катаюсь по полу от смеха', 25.6, 0.774, 0.0]

data = [grinning_row, beaming_row, rofl_row]

print(data)
[['Ухмыляюсь', 2.26, 1.02, 87.3], ['Сияю от радости', 19.1, 1.69, 150.0], ['Катаюсь по полу от смеха', 25.6, 0.774, 0.0]]
Строки таблицы не обязательно сначала сохранять в переменные. Можно и так:
data = [
    ['Ухмыляюсь', 2.26, 1.02, 87.3],
    ['Сияю от радости', 19.1, 1.69, 150.0],
    ['Катаюсь от смеха', 25.6, 0.774, 0.0]
]

print(data)
[['Ухмыляюсь', 2.26, 1.02, 87.3], ['Сияю от радости', 19.1, 1.69, 150.0], ['Катаюсь от смеха', 25.6, 0.774, 0.0]]
Подобные списки называются вложенными. Это уже таблица.
Для обращения к элементам такой таблицы используют двойные индексы — сначала указывают индекс строки, а потом столбца. Давайте получим количество отправленных в Твиттере (столбец с индексом 3) эмодзи «Сияю от радости» (строка с индексом 1):
print(data[1][3])
150.0

# 11 - Циклы по спискам циклов

"""
Задание
Допишите код, чтобы он распечатывал всю таблицу в таком формате:
Название эмодзи | EmojiXpress, млн | Instagram, млн | Твиттер, млн
------------------------------------------------------------------
Ухмыляюсь  |  2.26  |  1.02  |  87.3
"""

# Solution:

data = [
    ['Ухмыляюсь', 2.26, 1.02, 87.3],
    ['Сияю от радости', 19.1, 1.69, 150.0],
    ['Катаюсь от смеха', 25.6, 0.774, 0.0],
    ['Слёзы радости', 233.0, 7.31, 2270.0],
    ['Подмигиваю', 15.2, 2.36, 264.0],
    ['Счастлив', 22.7, 4.26, 565.0],
    ['Глаза-сердца', 64.6, 11.2, 834.0],
    ['Целую', 87.5, 5.13, 432.0],
    ['Задумчивость', 6.81, 0.636, 0.0],
    ['Равнодушие', 6.0, 0.236, 478.0],
    ['Солнечные очки', 4.72, 3.93, 198.0],
    ['Громко плачу', 24.7, 1.35, 654.0],
    ['След от поцелуя', 21.7, 2.87, 98.7],
    ['Два сердца', 10.0, 5.69, 445.0],
    ['Сердце', 118.0, 26.0, 1080.0],
    ['Червы', 3.31, 1.82, 697.0],
    ['Класс', 23.1, 3.75, 227.0],
    ['Пожимаю плечами', 1.74, 0.11, 0.0],
    ['Огонь', 4.5, 2.49, 150.0],
    ['Переработка', 0.0333, 0.056, 932.0]
]

# дополните этот код:
print('Название эмодзи | EmojiXpress, млн | Instagram, млн | Твиттер, млн')
print('------------------------------------------------------------------')
for row in data:
    print(row[0], ' | ', row[1], ' | ', row[2], ' | ', row[3])

########################################################################################################################
12. Циклы по спискам списков
Списки списков тоже можно обрабатывать циклами. Для начала давайте просто напечатаем на экране каждую строку таблицы (для первых пяти):
data = [
    ['Ухмыляюсь', 2.26, 1.02, 87.3],
    ['Сияю от радости', 19.1, 1.69, 150.0],
    ['Катаюсь от смеха', 25.6, 0.774, 0.0],
    ['Слёзы радости', 233.0, 7.31, 2270.0],
    ['Подмигиваю', 15.2, 2.36, 264.0]
]

for row in data:
    print(row)
['Ухмыляюсь', 2.26, 1.02, 87.3]
['Сияю от радости', 19.1, 1.69, 150.0]
['Катаюсь от смеха', 25.6, 0.774, 0.0]
['Слёзы радости', 233.0, 7.31, 2270.0]
['Подмигиваю', 15.2, 2.36, 264.0]
Ранее для доступа к ячейкам мы писали двойные индексы: data[2][0]. Переменная row в цикле уже хранит очередную строку, поэтому индекс строки нам не нужен. Например, чтобы получить название эмодзи укажем индекс столбца 0:
data = [
    ['Ухмыляюсь', 2.26, 1.02, 87.3],
    ['Сияю от радости', 19.1, 1.69, 150.0],
    ['Катаюсь от смеха', 25.6, 0.774, 0.0],
    ['Слёзы радости', 233.0, 7.31, 2270.0],
    ['Подмигиваю', 15.2, 2.36, 264.0]
]

print('Названия эмодзи:')
print('----------------')
for row in data:
    print(row[0])
Названия эмодзи:
----------------
Ухмыляюсь
Сияю от радости
Катаюсь от смеха
Слёзы радости
Подмигиваю
Можно получить доступ и к другим столбцам. Например, по индексу 1 хранятся количества эмодзи с платформы EmojiXpress:
data = [
    ['Ухмыляюсь', 2.26, 1.02, 87.3],
    ['Сияю от радости', 19.1, 1.69, 150.0],
    ['Катаюсь от смеха', 25.6, 0.774, 0.0],
    ['Слёзы радости', 233.0, 7.31, 2270.0],
    ['Подмигиваю', 15.2, 2.36, 264.0]
]

print('Название эмодзи | EmojiXpress, млн')
print('----------------------------------')
for row in data:
    print(row[0], ' | ', row[1])
Название эмодзи | EmojiXpress, млн
----------------------------------
Ухмыляюсь  |  2.26
Сияю от радости  |  19.1
Катаюсь от смеха  |  25.6
Слёзы радости  |  233.0
Подмигиваю  |  15.2
Напомним, что функция print() может распечатывать несколько значений в строку через пробел, если передавать ей эти несколько аргументов через запятую.
print('I', 'love', 'you')
I love you
Смотрите: мы впервые напечатали таблицу. Она ещё неполная и не очень хорошо выровнена, но эти трудности мы преодолеем в следующем уроке.

# 12 - Выравнивание текста

"""
Задание
Допишите код, чтобы он выводил текст:
    в ячейке шириной в 15 символов
    с выравниванием по правому краю
    с заполнением пустот пробелами
"""

# Solution:

print('|{: >15}|'.format('Сердце'))

########################################################################################################################

# 12.2 - Выравнивание текста

"""
Задание
Допишите код, чтобы он выводил число:
    в ячейке шириной в 12 символов;
    с выравниванием по левому краю;
    с заполнением пустот пробелами;
    с точностью до двух знаков после запятой
"""

# Solution:

print('|{: <12.2f}|'.format(87.5))

########################################################################################################################

# 12.3 - Выравнивание текста

"""
Задание
Задача3 / 3
Обновите код вывода всей таблицы, добавив выравнивание и вывод чисел с точностью до двух знаков после запятой
Результат должен выглядеть так:
Название эмодзи  | EmojiXpress, млн | Instagram, млн | Твиттер, млн
-------------------------------------------------------------------
Ухмыляюсь        |             2.26 |           1.02 |        87.30
Сияю от радости  |            19.10 |           1.69 |       150.00
Катаюсь от смеха |            25.60 |           0.77 |         0.00   
...
Для каждого столбца подобрана такая ширина, чтобы все значения помещались. Мы уже добавили в прекод заголовок
с правильной шириной. А из этой таблицы можно получить ширины столбцов для шаблона функции format():
Столбец	Ширина
Название эмодзи	16
EmojiXpress, млн	16
Instagram, млн	14
Твиттер, млн	12
"""

# Solution:

data = [
    ['Ухмыляюсь', 2.26, 1.02, 87.3],
    ['Сияю от радости', 19.1, 1.69, 150.0],
    ['Катаюсь от смеха', 25.6, 0.774, 0.0],
    ['Слёзы радости', 233.0, 7.31, 2270.0],
    ['Подмигиваю', 15.2, 2.36, 264.0],
    ['Счастлив', 22.7, 4.26, 565.0],
    ['Глаза-сердца', 64.6, 11.2, 834.0],
    ['Целую', 87.5, 5.13, 432.0],
    ['Задумчивость', 6.81, 0.636, 0.0],
    ['Равнодушие', 6.0, 0.236, 478.0],
    ['Солнечные очки', 4.72, 3.93, 198.0],
    ['Громко плачу', 24.7, 1.35, 654.0],
    ['След от поцелуя', 21.7, 2.87, 98.7],
    ['Два сердца', 10.0, 5.69, 445.0],
    ['Сердце', 118.0, 26.0, 1080.0],
    ['Червы', 3.31, 1.82, 697.0],
    ['Класс', 23.1, 3.75, 227.0],
    ['Пожимаю плечами', 1.74, 0.11, 0.0],
    ['Огонь', 4.5, 2.49, 150.0],
    ['Переработка', 0.0333, 0.056, 932.0]
]


print('Название эмодзи  | EmojiXpress, млн | Instagram, млн | Твиттер, млн')
print('-------------------------------------------------------------------')
for row in data:
    # В функцию format() можно передавать несколько
    # аргументов и для каждого указывать, как его выводить.
    # Напишите код форматирования вместо многоточий.
    print('{: <16} | {: >16.2f} | {: >14.2f} | {: >12.2f}'.format(row[0], row[1], row[2], row[3]))

########################################################################################################################
13. Выравнивание текста
Таблица у нас полная, но неровная:
data = [
    ['Ухмыляюсь', 2.26, 1.02, 87.3],
    ['Сияю от радости', 19.1, 1.69, 150.0],
    ['Катаюсь от смеха', 25.6, 0.774, 0.0],
    ['Слёзы радости', 233.0, 7.31, 2270.0],
    ['Подмигиваю', 15.2, 2.36, 264.0],
    ['Счастлив', 22.7, 4.26, 565.0],
    ['Глаза-сердца', 64.6, 11.2, 834.0],
    ['Целую', 87.5, 5.13, 432.0],
    ['Задумчивость', 6.81, 0.636, 0.0],
    ['Равнодушие', 6.0, 0.236, 478.0],
    ['Солнечные очки', 4.72, 3.93, 198.0],
    ['Громко плачу', 24.7, 1.35, 654.0],
    ['След от поцелуя', 21.7, 2.87, 98.7],
    ['Два сердца', 10.0, 5.69, 445.0],
    ['Сердце', 118.0, 26.0, 1080.0],
    ['Червы', 3.31, 1.82, 697.0],
    ['Класс', 23.1, 3.75, 227.0],
    ['Пожимаю плечами', 1.74, 0.11, 0.0],
    ['Огонь', 4.5, 2.49, 150.0],
    ['Переработка', 0.0333, 0.056, 932.0]
]

print('Название эмодзи | EmojiXpress, млн | Instagram, млн | Твиттер, млн')
print('------------------------------------------------------------------')
for row in data:
    print(row[0], ' | ', row[1], ' | ', row[2], ' | ', row[3])
Название эмодзи | EmojiXpress, млн | Instagram, млн | Твиттер, млн
------------------------------------------------------------------
Ухмыляюсь  |  2.26  |  1.02  |  87.3
Сияю от радости  |  19.1  |  1.69  |  150.0
Катаюсь от смеха  |  25.6  |  0.774  |  0.0
Слёзы радости  |  233.0  |  7.31  |  2270.0
Подмигиваю  |  15.2  |  2.36  |  264.0
Счастлив  |  22.7  |  4.26  |  565.0
Глаза-сердца  |  64.6  |  11.2  |  834.0
Целую  |  87.5  |  5.13  |  432.0
Задумчивость  |  6.81  |  0.636  |  0.0
Равнодушие  |  6.0  |  0.236  |  478.0
Солнечные очки  |  4.72  |  3.93  |  198.0
Громко плачу  |  24.7  |  1.35  |  654.0
След от поцелуя  |  21.7  |  2.87  |  98.7
Два сердца  |  10.0  |  5.69  |  445.0
Сердце  |  118.0  |  26.0  |  1080.0
Червы  |  3.31  |  1.82  |  697.0
Класс  |  23.1  |  3.75  |  227.0
Пожимаю плечами  |  1.74  |  0.11  |  0.0
Огонь  |  4.5  |  2.49  |  150.0
Переработка  |  0.0333  |  0.056  |  932.0
Было бы намного удобнее, если бы она выглядела так:
Название эмодзи  | EmojiXpress, млн | Instagram, млн | Твиттер, млн
-------------------------------------------------------------------
Ухмыляюсь        |             2.26 |           1.02 |        87.30
Сияю от радости  |            19.10 |           1.69 |       150.00
Катаюсь от смеха |            25.60 |           0.77 |         0.00
...
Смотрите: все ячейки одинаковой ширины, названия выровнены по левому краю (так их удобнее читать), а числа по правому (так их удобнее сравнивать). Это сделано вызовом функции format().
Вот так можно указать, что мы хотим вывести результат шириной в 20 символов, заполнить пустоты пробелами, и выровнять текст по левому краю (мы добавили две вертикальные черты, чтобы показать границы ячейки):
print('|{: <20}|'.format('Ухмыляюсь'))
|Ухмыляюсь           |
Схема шаблона функции format():
image
Пустоты в ячейке можно заполнить и другими символами, например, дефисами:
print('|{:-<20}|'.format('Ухмыляюсь'))
|Ухмыляюсь-----------|
Знаки <, > и ^ выравнивают текст соответственно по левому краю, по правому краю или по центру:
ОБОЗНАЧЕНИЕ	ВЫРАВНИВАНИЕ	ПРИМЕР
{:-<20}	По левому краю	Ухмыляюсь-----------
{:->20}	По правому краю	-----------Ухмыляюсь
{:-^20}	По центру	-----Ухмыляюсь------
Если сначала описать способ выравнивания, а потом способ вывода дробных чисел, то применятся оба:
print('|{: <20.2f}|'.format(233.0))
print('|{: >20.1f}|'.format(2270.0))
print('|{: ^20.1%}|'.format(0.61))
|233.00              |
|              2270.0|
|       61.0%        |

# 13 - Длина строки и списка

"""
Задание
Для всех топовых эмодзи посчитайте, сколько в среднем сообщений в EmojiXpress отправляется с ними (в миллионах)
Выведите результат на экран с точностью до двух знаков после запятой
Для суммирования значений создайте переменную sum_emojixpress (англ. sum, «сумма»), а среднее сохраните в
переменной mean_emojixpress (англ. mean, здесь в значении «среднее»)
"""

# Solution:

data = [
    ['Ухмыляюсь', 2.26, 1.02, 87.3],
    ['Сияю от радости', 19.1, 1.69, 150.0],
    ['Катаюсь от смеха', 25.6, 0.774, 0.0],
    ['Слёзы радости', 233.0, 7.31, 2270.0],
    ['Подмигиваю', 15.2, 2.36, 264.0],
    ['Счастлив', 22.7, 4.26, 565.0],
    ['Глаза-сердца', 64.6, 11.2, 834.0],
    ['Целую', 87.5, 5.13, 432.0],
    ['Задумчивость', 6.81, 0.636, 0.0],
    ['Равнодушие', 6.0, 0.236, 478.0],
    ['Солнечные очки', 4.72, 3.93, 198.0],
    ['Громко плачу', 24.7, 1.35, 654.0],
    ['След от поцелуя', 21.7, 2.87, 98.7],
    ['Два сердца', 10.0, 5.69, 445.0],
    ['Сердце', 118.0, 26.0, 1080.0],
    ['Червы', 3.31, 1.82, 697.0],
    ['Класс', 23.1, 3.75, 227.0],
    ['Пожимаю плечами', 1.74, 0.11, 0.0],
    ['Огонь', 4.5, 2.49, 150.0],
    ['Переработка', 0.0333, 0.056, 932.0]
]

# < напишите код здесь >
sum_emojixpress = 0
for row in data:
    sum_emojixpress += row[1]
mean_emojixpress = sum_emojixpress / len(data)
print('{:.2f}'.format(mean_emojixpress))

########################################################################################################################

# 13.2 - Длина строки и списка

"""
Задание
Теперь добавьте вычисление средних значений и для остальных платформ. Сохраните результаты в переменных
mean_emojixpress, mean_instagram и mean_twitter. Код для наглядного вывода результата мы уже написали
"""

# Solution:

data = [
    ['Ухмыляюсь', 2.26, 1.02, 87.3],
    ['Сияю от радости', 19.1, 1.69, 150.0],
    ['Катаюсь от смеха', 25.6, 0.774, 0.0],
    ['Слёзы радости', 233.0, 7.31, 2270.0],
    ['Подмигиваю', 15.2, 2.36, 264.0],
    ['Счастлив', 22.7, 4.26, 565.0],
    ['Глаза-сердца', 64.6, 11.2, 834.0],
    ['Целую', 87.5, 5.13, 432.0],
    ['Задумчивость', 6.81, 0.636, 0.0],
    ['Равнодушие', 6.0, 0.236, 478.0],
    ['Солнечные очки', 4.72, 3.93, 198.0],
    ['Громко плачу', 24.7, 1.35, 654.0],
    ['След от поцелуя', 21.7, 2.87, 98.7],
    ['Два сердца', 10.0, 5.69, 445.0],
    ['Сердце', 118.0, 26.0, 1080.0],
    ['Червы', 3.31, 1.82, 697.0],
    ['Класс', 23.1, 3.75, 227.0],
    ['Пожимаю плечами', 1.74, 0.11, 0.0],
    ['Огонь', 4.5, 2.49, 150.0],
    ['Переработка', 0.0333, 0.056, 932.0]
]

sum_emojixpress = 0
for row in data:
    sum_emojixpress += row[1]
mean_emojixpress = sum_emojixpress / len(data)

# < напишите код здесь >
sum_instagram = 0
sum_twitter = 0
for row in data:
    sum_instagram += row[2]
    sum_twitter += row[3]
mean_instagram = sum_instagram / len(data)
mean_twitter = sum_twitter / len(data)

print('--- Средние значения ---')
print()
print('Emojixpress, млн | Instagram, млн | Твиттер, млн')
print('------------------------------------------------')
# Обратите внимание на оформление длинной строки кода. Внутри
# скобок в вызове функции можно ставить переносы строк.
print('{: ^16.2f} | {: ^14.2f} | {: ^12.2f}'.format(
    mean_emojixpress, mean_instagram, mean_twitter))

########################################################################################################################
14. Длина строки и списка
У строк и списков есть свойство — длина. Её значение возвращает функция len().
Например, для длины строки:
print(len('I love you'))
10
Найдём длину этого списка эмодзи:
data = [
    ['Ухмыляюсь', 2.26, 1.02, 87.3],
    ['Сияю от радости', 19.1, 1.69, 150.0],
    ['Катаюсь от смеха', 25.6, 0.774, 0.0],
    ['Слёзы радости', 233.0, 7.31, 2270.0],
    ['Подмигиваю', 15.2, 2.36, 264.0],
    ['Счастлив', 22.7, 4.26, 565.0],
    ['Глаза-сердца', 64.6, 11.2, 834.0],
    ['Целую', 87.5, 5.13, 432.0],
    ['Задумчивость', 6.81, 0.636, 0.0],
    ['Равнодушие', 6.0, 0.236, 478.0],
    ['Солнечные очки', 4.72, 3.93, 198.0],
    ['Громко плачу', 24.7, 1.35, 654.0],
    ['След от поцелуя', 21.7, 2.87, 98.7],
    ['Два сердца', 10.0, 5.69, 445.0],
    ['Сердце', 118.0, 26.0, 1080.0],
    ['Червы', 3.31, 1.82, 697.0],
    ['Класс', 23.1, 3.75, 227.0],
    ['Пожимаю плечами', 1.74, 0.11, 0.0],
    ['Огонь', 4.5, 2.49, 150.0],
    ['Переработка', 0.0333, 0.056, 932.0]
]

size = len(data)    
print('В таблице {} эмодзи'.format(size))
В таблице 20 эмодзи
Длина годится не только среднее считать, а ещё и ширины столбцов для форматированного вывода вычислять:
# Названия заголовка хранятся в списке
# header (англ. header, "шапка таблицы").
header = [
     'Название эмодзи ', 'EmojiXpress, млн', 
     'Instagram, млн', 'Твиттер, млн']
    
for name in header:
    print('|{}| - {}'.format(name, len(name)))
|Название эмодзи | - 16
|EmojiXpress, млн| - 16
|Instagram, млн| - 14
|Твиттер, млн| - 12

15. Анализ связи между столбцами
В прошлом уроке мы получили такие соотношения масштабов значений на разных платформах:
--- Средние значения ---

Emojixpress, млн | Instagram, млн | Твиттер, млн
------------------------------------------------
     34.73       |      4.13      |    478.10
Как видите, в Твиттере постят примерно в 100 раз больше, чем в Instagram. А по отдельным эмодзи это соотношение сохраняется?

# 14 - Анализ связи между столбцами

"""
Задание
Посчитайте для каждого эмодзи соотношение его количества в Твиттере к количеству в Instagram. Выведите результат на
экран в формате как в примере ниже. Все соотношения выводите с точностью до двух знаков после запятой
Название эмодзи          | Соотношение Твиттер/Instagram
--------------------------------------------------------
Ухмыляюсь                |                         85.59
Сияю от радости          |                           ...
...
"""

# Solution:

data = [
    ['Ухмыляюсь', 2.26, 1.02, 87.3],
    ['Сияю от радости', 19.1, 1.69, 150.0],
    ['Катаюсь от смеха', 25.6, 0.774, 0.0],
    ['Слёзы радости', 233.0, 7.31, 2270.0],
    ['Подмигиваю', 15.2, 2.36, 264.0],
    ['Счастлив', 22.7, 4.26, 565.0],
    ['Глаза-сердца', 64.6, 11.2, 834.0],
    ['Целую', 87.5, 5.13, 432.0],
    ['Задумчивость', 6.81, 0.636, 0.0],
    ['Равнодушие', 6.0, 0.236, 478.0],
    ['Солнечные очки', 4.72, 3.93, 198.0],
    ['Громко плачу', 24.7, 1.35, 654.0],
    ['След от поцелуя', 21.7, 2.87, 98.7],
    ['Два сердца', 10.0, 5.69, 445.0],
    ['Сердце', 118.0, 26.0, 1080.0],
    ['Червы', 3.31, 1.82, 697.0],
    ['Класс', 23.1, 3.75, 227.0],
    ['Пожимаю плечами', 1.74, 0.11, 0.0],
    ['Огонь', 4.5, 2.49, 150.0],
    ['Переработка', 0.0333, 0.056, 932.0]
]

print('Название эмодзи  | Соотношение Твиттер/Instagram')
print('------------------------------------------------')
for row in data:
    value = round(row[3] / row[2], 2)
    print('{: <16} | {: >29.2f}'.format(row[0], value))

########################################################################################################################
16. Заключение
Выводы из данных
Мы получили интересный результат:
Название эмодзи  | Соотношение Твиттер/Instagram
------------------------------------------------
Ухмыляюсь        |                         85.59
Сияю от радости  |                         88.76
Катаюсь от смеха |                          0.00
Слёзы радости    |                        310.53
Подмигиваю       |                        111.86
Счастлив         |                        132.63
Глаза-сердца     |                         74.46
Целую            |                         84.21
Задумчивость     |                          0.00
Равнодушие       |                       2025.42
Солнечные очки   |                         50.38
Громко плачу     |                        484.44
След от поцелуя  |                         34.39
Два сердца       |                         78.21
Сердце           |                         41.54
Червы            |                        382.97
Класс            |                         60.53
Пожимаю плечами  |                          0.00
Огонь            |                         60.24
Переработка      |                      16642.86
Посмотрите: многие значения отклоняются от среднего соотношения в 100 раз. Но больше всего бросается в глаза эмодзи «Переработка» с невероятной популярностью именно в Твиттере (в 16 тысяч раз больше, чем в Instagram). Мы исследовали этот феномен и выяснили, что посты с эмодзи «Переработка» предположительно создаются автоматически, причём в них вкладывается совсем другой смысл (подробнее можно почитать здесь: статья на Medium).
Получаем такие выводы:
Статистика эмодзи имеет тяжёлый хвост — люди любят разнообразие.
На разных платформах разные предпочтения эмодзи.
Встречаются и совсем странные особенности — например, как с символом «Переработка». В следующей теме мы поговорим о том, как найти топовые эмодзи, уменьшив влияние таких проблем.
Что дальше
Подтвердить или опровергнуть нашу гипотезу мы пока не можем — простого осмотра таблицы и вычисления среднего недостаточно для каких-то определённых выводов. Нужны специальные методы для анализа табличных данных. Такие в Python есть, и в следующей теме мы их изучим.
Забери с собой
Чтобы ничего не забыть, скачайте шпаргалку